citation-file-format/cffconvert-github-action/action.yml
---
author: "https://github.com/jspaaks"
branding:
  color: purple
  icon: check
description: "Validate CITATION.cff files, and convert to other citation formats."
inputs:
  CFFCONVERT_ARGS:
    default: --validate
    description: "Any arguments you would pass to cffconvert when using the CLI"
    required: false
name: cffconvert
runs:
  entrypoint: cffconvert
  args:
    - "${{ inputs.CFFCONVERT_ARGS }}"
  image: docker://citationcff/cffconvert:2.0.0
  using: docker

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Validate a CITATION.cff in a subdirectory
  uses: ./
  with:
    CFFCONVERT_ARGS: "'--infile'  './tests/subdirectory/CITATION.cff'"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Show help
  uses: ./
  with:
    CFFCONVERT_ARGS: "--help"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Validate a CITATION.cff in a subdirectory
  uses: ./
  with:
    CFFCONVERT_ARGS: "--infile tests/subdirectory/CITATION.cff"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Show version
  uses: ./
  with:
    CFFCONVERT_ARGS: "--version"