citation-file-format/cffconvert-github-action/action.yml
name: cffconvert
author: https://github.com/jspaaks
description: Validate CITATION.cff and .zenodo.json and check consistency
branding:
  icon: check
  color: purple
inputs:
  FAILURE_EXPECTED:
    description: 'In testing it can be useful to flip the exit codes for failure and success. Set to 1 for flipped definition; 0 or empty gives normal behavior.'
    required: false
    default: '0'
  WORKDIR:
    description: 'The working directory that checks.sh should change to'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /bin/sh
    - checks.sh
    - ${{ inputs.WORKDIR }}
    - ${{ inputs.FAILURE_EXPECTED }}

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@tests
  with:
    WORKDIR: tests/zenodo-not-equivalent/
    FAILURE_EXPECTED: '1'

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@tests
  with:
    WORKDIR: tests/zenodo-missing/
    FAILURE_EXPECTED: '1'

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@tests
  with:
    WORKDIR: non-existing-directory/
    FAILURE_EXPECTED: '1'

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@tests
  with:
    WORKDIR: tests/cff-missing/
    FAILURE_EXPECTED: '1'