citation-file-format/cffconvert-github-action/action.yml
---
author: "https://github.com/jspaaks"
branding:
  color: purple
  icon: check
description: "Validate CITATION.cff files, and convert to other citation formats."
inputs:
  args:
    description: "cffconvert Arguments"
    required: false
    default: "--validate"
name: cffconvert
runs:
  entrypoint: cffconvert
  image: docker://citationcff/cffconvert:2.0.0
  using: docker
  args:
    - ${{ inputs.args }}

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Convert CITATION.cff from a subdirectory to Zenodo metadata format, show result on stdout
  uses: ./
  with:
    args: "--infile ./tests/subdirectory/CITATION.cff --format zenodo"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Validate a CITATION.cff from a subdirectory
  uses: ./
  with:
    args: "--infile ./tests/subdirectory/CITATION.cff --validate"

kjgarza/nightingale/.github/workflows/cffconvert.yml
- name: Convert CITATION.cff to Zenodo metadata format
  uses: citation-file-format/cffconvert-github-action@2.0.0
  with:
    args: "--infile ./CITATION.cff --format zenodo --outfile .zenodo.json"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Convert CITATION.cff from a subdirectory to Zenodo metadata format, show result on stdout
  uses: ./
  with:
    args: "--infile ./tests/subdirectory/CITATION.cff -f zenodo"