citation-file-format/cffconvert-github-action/action.yml
---
author: "https://github.com/jspaaks"
branding:
  color: purple
  icon: check
description: "Validate CITATION.cff files, and convert to other citation formats."
inputs:
  args:
    description: "cffconvert Arguments"
    required: false
    default: "--validate"
name: cffconvert
runs:
  entrypoint: cffconvert
  image: docker://citationcff/cffconvert:2.0.0
  using: docker
  args:
    - ${{ inputs.args }}

symbiotic-engineering/MDOcean/.github/workflows/tests.yml
- name: Check validity of citation.cff
  uses: citation-file-format/cffconvert-github-action@2.0.0
  if: always()
  with:
    args: "-i ./MDOcean/CITATION.cff -f zenodo --validate --show-trace"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Show CITATION.cff from a subdirectory on stdout
  uses: ./
  with:
    args: "--infile ./tests/subdirectory/CITATION.cff -f cff"

kjgarza/nightingale/.github/workflows/cffconvert.yml
- name: Convert CITATION.cff to codemeta metadata format
  uses: citation-file-format/cffconvert-github-action@2.0.0
  with:
    args: "--infile ./CITATION.cff --format codemeta --outfile .codemeta.json"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Show CITATION.cff from a subdirectory on stdout
  uses: ./
  with:
    args: "--infile ./tests/subdirectory/CITATION.cff --format cff"