citation-file-format/cffconvert-github-action/action.yml
---
author: "https://github.com/jspaaks"
branding:
  color: purple
  icon: check
description: "Validate CITATION.cff files, and convert to other citation formats."
inputs:
  args:
    description: "cffconvert Arguments"
    required: false
    default: "--validate"
name: cffconvert
runs:
  entrypoint: cffconvert
  image: docker://citationcff/cffconvert:2.0.0
  using: docker
  args:
    - ${{ inputs.args }}

pythonhealthdatascience/stars-reproduce-allen-2020/.github/workflows/cff_convert.yaml
- name: Convert CITATION.cff to Bibtex
  uses: citation-file-format/cffconvert-github-action@2.0.0
  with:
    args: "--infile ./CITATION.cff --format bibtex --outfile bibtex.bib"

CCBR/HowTos/.github/workflows/auto-format.yml
- uses: citation-file-format/cffconvert-github-action@2.0.0
  if: ${{ hashFiles('CITATION.cff') != ''}}
  with:
    args: "--format codemeta --outfile codemeta.json"

chaimain/asgardpy/.github/workflows/cffconvert.yml
- name: Convert CITATION.cff to Codemeta metadata format
  uses: citation-file-format/cffconvert-github-action@2.0.0
  if: success()
  with:
    args: "--infile ./CITATION.cff --format codemeta --outfile codemeta.json"

nextflow-io/nextflow/.github/workflows/cffconvert.yml
- name: Check whether the citation metadata from CITATION.cff is valid
  uses: citation-file-format/cffconvert-github-action@4cf11baa70a673bfdf9dad0acc7ee33b3f4b6084 # 2.0.0
  with:
    args: "--validate"