citation-file-format/cffconvert-github-action/action.yml
name: cffconvert
author: https://github.com/jspaaks
description: Validate CITATION.cff and .zenodo.json and check consistency
branding:
  icon: check
  color: purple
inputs:
  WORKDIR:
    description: 'The working directory that checks.sh should change to'
    required: false
    default: ''
runs: 
  using: 'docker'
  image: 'Dockerfile'
  args:
    - /bin/sh
    - checks.sh
    - ${{ inputs.WORKDIR }}

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@v1
  with:
    WORKDIR: cff-missing/

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@tests
  with:
    WORKDIR: tests/cff-missing/

citation-file-format/cffconvert-github-action/.github/workflows/errors.yml
- uses: citation-file-format/cffconvert-github-action@tests
  with:
    WORKDIR: non-existing-directory/02347902792739572935904ojsodf