citation-file-format/cffconvert-github-action/action.yml
---
author: "https://github.com/jspaaks"
branding:
  color: purple
  icon: check
description: "Validate CITATION.cff files, and convert to other citation formats."
inputs:
  args:
    description: "cffconvert Arguments"
    required: false
    default: "--validate"
name: cffconvert
runs:
  entrypoint: cffconvert
  image: docker://citationcff/cffconvert:2.0.0
  using: docker
  args:
    - ${{ inputs.args }}

openskope/skopeui/.github/workflows/docker-ci.yml
- name: convert CITATION.cff into citation text file for build constants
  uses: citation-file-format/cffconvert-github-action@2.0.0
  with:
    args: "-f apalike -o _citation.txt"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Show version
  uses: ./
  with:
    args: --version

IPCC-AR7/publish-zenodo/action.yml
- name: Create a zenodo metadata file from CITATION.cff
  uses: citation-file-format/cffconvert-github-action@2.0.0
  with:
    args: "-f zenodo -o .zenodo.json"

citation-file-format/cffconvert-github-action/.github/workflows/selftest.yml
- name: Convert CITATION.cff from a subdirectory to Zenodo metadata format, show result on stdout
  uses: ./
  with:
    args: "--infile ./tests/zenodo-equivalent/CITATION.cff --format zenodo --outfile ./tests/zenodo-equivalent/.zenodo.test.json"